<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOTSTRAP</title>

    <!--Bootstrap Stylesheet-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!--Main Stylesheet-->
    <link rel="stylesheet" href="css/main.css">

    <!--Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,700&display=swap" rel="stylesheet">



<style>
    .hero {
        height: 150vh;
        background-color: black;
        overflow: hidden;
        margin-top: auto;
        max-width: 540px;
    }
    .header {
        z-index: 2;
        background-color: none;
        
    }
    .header_button-class {
        margin-top: 200px;
        padding-top: 200px;
    }
    
     
    .hero_video {
        position: absolute;
        top: 50%;
        left: 50%;
        min-width: 200%;
        min-height: 150%;
        width: 200px;
        height: 150px;
        transform: translateX(-50%) translateY(-50%);
    }
        
    .hero_overlay {
        position: absolute;
        left: 0%;
        top: 0%;
        right: 0%;
        bottom: 0%;
        background-color: var(--primary-color);
        opacity: 0.5;
        z-index: 1;
    }
    .hero_content {
        z-index: 1;
    }

    h1 {
        margin-left: 50px;
        margin-bottom: 200px;
    }
    p {
        margin-left: 50px;
        margin-bottom: 200px;
    }
    a {
        margin-left: 50px;
        margin-bottom: 200px;
    }

    .hero_scroll-btn {
        position: absolute;
        left: 50%;
        bottom: 30px;
        transform: translateX(-50%);
        z-index: 1;
        color: var(--bs-light);
        display: flex;
        flex-direction: column;
        align-items: center;
        text-decoration: none;
        margin-bottom: 0px;

    }

    .hero_scroll-btn:hover {
        color:var(--bs-light);
        opacity: 0.8;   
    }

    .hero_scroll-btn .bi {
        transition-delay: 0.8s;
        animation: bounce 1s infinite alternate;

    }

    @keyframes bounce {
        form {
            transform: translateY(0px);
        }
        to {
            transform: translateY(-10px);
        }
    }
    .steps {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    @media (min-width: 544px) {
        .steps {
            padding-top: 80px;
            padding-bottom: 80px;
        }

    }
    .steps_section-thumbnail {
        height: 240px;
        object-fit: cover;

    }
    .steps_content-width {
        max-width: 456px;
        margin: 0 auto;
    }

    
</style>

<!--Bootstrap Icons-->



</head>
<body>
    <!--Header Start-->
    <header class="header p-3 position-absolute start-0 end-0 top-0">
        <div class="d-flex justify-content-between align-items-center">
            <a href="/" class="text-decoration-none text-white fs-4 fw-bold ">LekinzDish</a>
            <div>
                <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse" data-bs-target="" aria-controls="#navbar" aria-expanded="false">
                    <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
</svg>
</button>
</div>
</div>


    </header>
    <!--Header End-->

    <!--flyout Navigation start-->

    <nav class="collapse navbar-collapse dropdown-nav" id="navbar">

        <div class="dropdown-nav_container container-xxl d-flex align-items-start
        align-items-md-center">

            <div class="row align-items-start">
                <div class="col-12 col-sm-4">

                    <a href="#" class="row text-decoration-none">

                        <div class="col-2 col-sm-12 mb-4">
                            <img src="C:\Users\Oyin\Downloads\jeff-sheldon-6MT4_Ut8a3Y-unsplash (1).jpg" alt="">
                        </div>

                        <div class="col-10">
                            <h3>Amazing Flavour</h3>
                            <p>find out more about our amazing flavour</p>
                            <p>Learn more <i class="bi bi-arrow-right-short"></i></p>


                        </div>



                    </a>




   </div>







        <button class="navbar-toogler dropdown-nav_closeNavBtn data-bs-toogle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="toogle navigation">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="17" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
              </svg>
              </button>
              
              </div>

    </nav>

    <!--flyout Navigation end-->




    <!--Hero start-->

    <section class="hero">

        <div class="hero_overlay"></div>

        <video playsline="playsline" autoplay="autoplay" muted="muted"
        loop="loop" loading="lazy" class="hero_video" background-image="cover">

        <source src="c:\Users\Oyin\Downloads\video (2160p).mp4" type="video/mp4">

    
    
    
    </video>

    <div class="hero_content h-100 container-custom position-relative">
        <div class="d-flex h-100 align-items-center">
            <div class="text-white">
                <h1 class="fw-bold mb-4">Discover The Taste Of Superb Coffee</h1>
                <p class="lead mb-4">Lorem Ispum is simply dummy text of the printing and typesetting 
                    industry.</p>
                    <a href="a" class="mt-2 btn btn-lg btn-outline-light"
                    role="button">Buy Now</a>
            </div>
        </div>
    </div>


    <a href="#scroll-down" class="hero_scroll-btn">
        Explore <i class="bi bi-arrow-down-short"></i>
    </a>


    </section>
    <!--Hero End-->

    <a id="scroll-down"></a>
    <!--Section one Start-->
    <section class="steps steps--background container-custom">

        <div class="row">
            <div class="col-12 col-sm-6 d-md-flex justify-content-md-center order-sm-1">
                <img src="C:\Users\Oyin\Downloads\jeff-sheldon-6MT4_Ut8a3Y-unsplash (1).jpg" alt="lovelies Unlimited" class="img-fluid pb-4 steps_section-thumbnail" width="553" height="746" loading="lazy">     
            </div>
            <div class="col-12 col-sm-6 align-self-center justify-content-md-ceneter">
                <div class="steps_content-width">
                    <span>01</span>
                    <h1 class="h2 mb-4">Amazing Kitchen Lovelies</h1>
                    <p class="mb-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse deleniti quod vel neque nulla eaque qui minima quas veniam ad dolores magnam labore possimus adipisci omnis, exercitationem modi doloribus dicta?</p>
                    <a href="a">Read More <i class="bi bi-arrow-right"></i></a>
                </div>
            </div>
        </div>

    </section>
    <!--Section one End-->

    <!--Section one Start-->
    <section class="steps steps--background container-custom">

        <div class="row">
            <div class="col-12 col-sm-6 d-md-flex justify-content-md-center order-sm-1">
                <img src="c:\Users\Oyin\Downloads\imad-786-MznQG90dApM-unsplash.jpg.crdownload" alt="dishes Unlimited" class="img-fluid pb-4 steps_section-thumbnail" width="553" height="746" loading="lazy">

            </div>
            <div class="col-12 col-sm-6 align-self-center justify-content-md-ceneter">
                <div class="steps_content-width">
                    <span>02</span>
                    <h1 class="h2 mb-4">Enjoy The Experience</h1>
                    <p class="mb-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia corrupti, ullam alias ab, ipsam error earum aperiam atque iste ipsa nulla, beatae veritatis dolor in repudiandae harum voluptate sapiente est!</p>
                    <a href="a">Read More <i class="bi bi-arrow-right"></i></a>

                </div>
            </div>
        </div>

    </section>
    <!-- section one End -->

    <!--section with 3 col's start-->
    <section class="bg-dark text-white py-4">
        <div class="custom-container  py-4">
            <div class="row">
                <div class="col-12 col-sm-4 mb-4">
                    <img src="c:\Users\Oyin\Downloads\imad-786-MznQG90dApM-unsplash.jpg.crdownload" class="mb-4 img-fluid" alt="lovelies" width="443" height="98" loading="lazy">
                    <h3>Amazing Lovelies</h3>
                    <p>Lorem ipsum dolor sit amet co elit. In minus eum, sunt, qui tempora reprehenderit illo quia culpa odio consectetur veritatis doloribus itaque magni.</p>

                </div>

                <div class="col-12 col-sm-4 mb-4">
                    <img src="c:\Users\Oyin\Downloads\imad-786-MznQG90dApM-unsplash.jpg.crdownload" class="mb-4 img-fluid" alt="" width="443" height="98" loading="lazy">
                    <h3>Superb Beverages</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicings quidem hic eos veniam, tenetur, itaque enim? Ratione tempore consequuntur eaque explicabo perferendis corrupti eos.</p>
                </div>

                <div class="col-12 col-sm-4 mb-4">
                    <img src="C:\Users\Oyin\Pictures\enjoy coffee.jpg" class="mb-4 img-fluid" alt="" width="443" height="28" loading="lazy">
                    <h3>Exploring The Supercedes</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem amet consectetur sed repellendus,veritatis soluta fuga.</p>


                </div>


            </div>

        </div>

    </section>
    





    </section>
    <!--section with 2 col's end-->

    <!--section with 2 col's start-->


    <!--Footer Start-->
    <footer class="footer bg-dark text-white bg-s-10">
        <div class="container-custom d-flex justify-content-between align-items-center py-3 border-highlight">
            <div class="col-md-4 d-flex align-items-center bgs-4">
                <a href="/" class="me-2 text-muted text-decoration-none">
                    <i class="bi bi-cup"></i>
                    <span>&COPY; BOOTSTRAP</span>
                    

                </a>
            </div>

            <ul class="nav col-md-4 justify-content-end list-unstyled d-flex text-white">
                <li class="ms-3"><a class="text-muted" href="a"><i class="bi bi-twitter"></i></a></li>
                <li class="ms-3"><a class="text-muted" href="a"><i class="bi bi-facebook"></i></a></li>
                <li class="ms-3"><a class="text-muted" href="a"><i class="bi bi-instagram"></i></a></li>
            </ul>
        </div>
    </footer>
    <!-- footer End -->

    <!--Bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    </body>
</html>